<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ratan Kumar - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(29, 49, 140);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(76, 118, 170);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 24px;
        cursor: pointer;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(70, 60, 212);
        transition: all 0.3s ease;
        font-size: 1.09rem;
      }

      main hr {
        border: 0;
        background: rgb(165, 150, 34);
        height: 2.8px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }
      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 1.8rem;
        margin: 25px 0;
      }

      .rightsection {
        width: 80%;
      }
      .purple {
        color: rgb(74, 196, 192);
        font-weight: 800;
      }
      .text-gray {
        color: rgb(118, 96, 96);
        font-size: 1rem;
        font-weight: 400;
        margin: 1px 0;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-style: italic;
      }
      #element {
        font-size: 1.8rem;
        color: rgb(74, 196, 192);
        font-weight: 800;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondsection h1 {
        font-size: 1.9rem;
      }

      .secondsection .box {
        background: white;
        width: 80vw;
        height: 3px;
        margin: 60px 0;
        display: flex;
        justify-content: center;
        position: relative;
        top: 20px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;

      }
      
      .secondsection .vertical {
        height: 60px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -38px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 50px;
        width: 35px;
        font-size: 12px;
        font-weight: 400;
        right: 5px;
      }

      .vertical-desc {
        position: relative;
        top: 100px;
        color: gray;
        width: 80px;
        font-size: 10px;
        right: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ratan's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Ratan Kumar</span>

          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="wd.png" alt="Ratan Kumar" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What i have done so far</span>
        <div class="leftsection">
          <h1>Work Experience</h1>

          <div class="box">
                <div class="vertical">
              <img class="image-top" src="web 6.png" alt="" />
              <div class="vertical-title">HTML Developer(2022-2023) 

              </div>

              <div class="vertical-desc">
                I have worked as a HTML developer for 1 year, where I developed
                and maintained websites using HTML, CSS, and JavaScript.
                  I have experience in creating responsive designs and ensuring
                  cross-browser compatibility.
             
            </div>
          </div>
          <div class="vertical">
            <div class="vertical">
              <img class="image-top" src="web 6.png" alt="" />
              <div class="vertical-title">HTML Developer(2022-2023) 

              </div>

              <div class="vertical-desc">
                I have worked as a HTML developer for 1 year, where I developed
                and maintained websites using HTML, CSS, and JavaScript.
                  I have experience in creating responsive designs and ensuring
                  cross-browser compatibility.
             
            </div>
          </div>
          </div>
          <div class="vertical">
            <div class="vertical">
              <img class="image-top" src="web 6.png" alt="" />
              <div class="vertical-title">HTML Developer(2022-2023) 

              </div>

              <div class="vertical-desc">
                I have worked as a HTML developer for 1 year, where I developed
                and maintained websites using HTML, CSS, and JavaScript.
                  I have experience in creating responsive designs and ensuring
                  cross-browser compatibility.
             
            </div>
          </div>
          </div>
          <div class="vertical">
            <div class="vertical">
              <img class="image-top" src="web 6.png" alt="" />
              <div class="vertical-title">HTML Developer(2022-2023) 

              </div>

              <div class="vertical-desc">
                I have worked as a HTML developer for 1 year, where I developed
                and maintained websites using HTML, CSS, and JavaScript.
                  I have experience in creating responsive designs and ensuring
                  cross-browser compatibility.
             
            </div>
          </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
          "Content Creator",
          "Freelancer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
